# telemetry-agent-dotnet

./: .travis.yml  DEVELOPMENT.md  README.md  iot-stream-analytics.sln  telemetry-agent.sln
Services/: Alarms.cs  DeviceGroups.cs  DeviceMessageParser.cs  Devices.cs  Messages.cs  Rules.cs  RulesEvaluation.cs  Services.csproj
Services.Test/: AlarmsTest.cs  DeviceGroupsTest.cs  DeviceMessageParserTest.cs  DevicesTest.cs  MessagesTest.cs  RulesEvaluationTest.cs  RulesTest.cs  Services.Test.csproj
Services/Diagnostics/: Logger.cs  Serialization.cs
Services/Exceptions/: ConflictingResourceException.cs  ExternalDependencyException.cs  InvalidConfigurationException.cs  InvalidInputException.cs  ResourceNotFoundException.cs  ResourceOutOfDateException.cs
Services/Extensions/: DateTimeExtension.cs
Services/Helpers/: DocumentWriter.cs  HttpClientWrapper.cs
Services/Http/: Example.cs  HttpClient.cs  HttpRequest.cs  HttpRequestOptions.cs  HttpResponse.cs
Services/Models/: Alarm.cs  ConditionApiModel.cs  DeviceApiModel.cs  DeviceGroupApiModel.cs  DeviceGroupConditionApiModel.cs  DeviceListApiModel.cs  RawMessage.cs  RuleApiModel.cs  RuleListApiModel.cs
Services/Runtime/: ServicesConfig.cs  StorageServiceConfig.cs
StreamingAgent/: Agent.cs  DependencyResolution.cs  EventProcessor.cs  EventProcessorFactory.cs  Program.cs  StreamingAgent.csproj  ThroughputCounter.cs  appsettings.json
StreamingAgent.Test/: ConfigTest.cs  StreamingAgent.Test.csproj
StreamingAgent/Runtime/: CheckpointingConfig.cs  CheckpointingStorageBlobConfig.cs  CheckpointingStorageConfig.cs  Config.cs  ConfigData.cs  ConnectionConfig.cs  IoTHubConfig.cs  StreamingConfig.cs  Uptime.cs
WebService/: DependencyResolution.cs  Program.cs  Startup.cs  WebService.csproj  appsettings.ini
WebService.Test/: WebService.Test.csproj  appsettings.ini
(+32 files in other folders)
